<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="header.css">
  <title>Lab 7 🎱</title>
</head>

<body>
  <div id="header"><button class="header">Lab 7 🎱</button></div>
  <div id="LeaderBoard">
    <div id="LeaderBoardTitle" for="Game">Times</div>
    <div id="Top1" class="TopScore">1.</div>
    <div id="Top2" class="TopScore">2.</div>
    <div id="Top3" class="TopScore">3.</div>
    <div id="Top4" class="TopScore">4.</div>
    <div id="Top5" class="TopScore">5.</div>
  </div>
  <canvas id="gameCanvas"></canvas>
  <div id="UsernameBox">
    <input id="Username" type="text" placeholder="Your nickname" required></br>
    <button id="StartButton">Begin</button>
  </div>
  <script src="main.js"></script>
</body>

</html>